# sms-notifier

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  notifier-api.csproj
.github/workflows/: ci.yml
Api/Controllers/: AuthController.cs  MessageController.cs
Core.Tests/: Core.Tests.csproj  GetMessage.Test.cs
Database/: create-db.js  package-lock.json  package.json
Properties/: launchSettings.json
WebApi/: Notifier.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: MessageController.cs  SmsController.cs  SubscriberController.cs
WebApi/Core/Dtos/: UpdateContentDto.cs
WebApi/Core/Interfaces/: IMessageScheduler.cs  IMessageSender.cs
WebApi/Core/Models/: Community.cs  Message.cs
WebApi/Infrastructure/: CommunityRepository.cs  HangFireScheduler.cs  HangFireSchedulerGateway.cs  MessageRepository.cs  MessageService.cs  SubscriberService.cs  TwilioSmsGateway.cs
WebApi/Infrastructure/Data/: DbContext.cs
WebApi/Properties/: launchSettings.json
web-service/: README.md  Startup.cs  notifier-api.csproj
web-service/Controllers/: AuthController.cs  MessageController.cs  SmsController.cs  SubscribeController.cs  SubscriberController.cs
web-service/Core/Dtos/: AuthenticateDto.cs
web-service/Core/Entities/: Community.cs  Message.cs
web-service/Core/Gateways/: ISchedulerGateway.cs  ISmsGateway.cs
web-service/Core/Interfaces/: IAuthenticator.cs  ICommunityService.cs  IMessageScheduler.cs  IMessageSender.cs  IMessageService.cs  IRepository.cs  ISubscriberService.cs
web-service/Core/Interfaces/Data/: ICommunityService.cs  IMessageService.cs  ISubscriberService.cs
web-service/Core/Interfaces/Security/: IAuthenticator.cs
web-service/Core/Models/: Community.cs  Message.cs
web-service/Core/UseCases/ModifyMessage/: ModifyMessage.Interactor.cs  ModifyMessage.Request.cs  ModifyMessage.Response.cs
web-service/Core/UseCases/RescheduleMessage/: RescheduleMessage.Interactor.cs  RescheduleMessage.Request.cs
web-service/Core/UseCases/ScheduleMessage/: ScheduleMessage.Interactor.cs  ScheduleMessage.Request.cs  ScheduleMessage.Response.cs
web-service/Core/UseCases/SendMessage/: SendMessage.Interactor.cs  SendMessage.Request.cs  SendMessage.Response.cs
web-service/Core/UseCases/Subscriber/Subscribe/: Subscribe.Interactor.cs
web-service/Core/UseCases/Subscriber/Unsubscribe/: Unsubscribe.Interactor.cs  Unsubscribe.Request.cs
web-service/Core/UseCases/UnscheduleMessage/: UnscheduleMessage.Interactor.cs  UnscheduleMessage.Request.cs  UnscheduleMessage.Response.cs
web-service/Infrastructure/: HangFireScheduler.cs  MessageScheduler.cs  MessageService.cs  SubscriberService.cs  Twilio.cs
web-service/Infrastructure/Data/: CommunityService.cs  DbContext.cs  MessageService.cs  SubscriberService.cs
web-service/Infrastructure/Security/: Authenticator.cs
(+30 files in other folders)
