<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Notifier</RootNamespace>
    <UserSecretsId>dfb1a7e1-bd3d-41ff-9d34-f0d983500092</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Notifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="HangFire" Version="1.7.6" />
    <PackageReference Include="HangFire.Mongo" Version="0.6.4" />
    <PackageReference Include="Twilio" Version="5.34.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

</Project>
